{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test": "jest --runInBand --passWithNoTests"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.13",
    "socket.io": "^4.8.4",
    "stripe": "^17.3.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.5.2",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
